<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6cfc6c083c8142c8b02e9209a2c86dfc" Name="Diagram1">
        <EntityTypeShape EntityType="BookStorePlusModel.Author" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStorePlusModel.BookAuthor" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStorePlusModel.BookRoyalty" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStorePlusModel.Book" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStorePlusModel.BookStatus" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStorePlusModel.Genre" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStorePlusModel.Magazine" Width="1.5" PointX="7.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStorePlusModel.Publisher" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="BookStorePlusModel.FK_TitleAuthors_Authors" ManuallyRouted="false" />
        <AssociationConnector Association="BookStorePlusModel.FK_TitleAuthors_Titles" ManuallyRouted="false" />
        <AssociationConnector Association="BookStorePlusModel.FK_BookRoyalties_Books" ManuallyRouted="false" />
        <AssociationConnector Association="BookStorePlusModel.FK_Books_BookStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="BookStorePlusModel.FK_Titles_Genres" ManuallyRouted="false" />
        <AssociationConnector Association="BookStorePlusModel.FK_Titles_Publishers" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BookStorePlusModel.UserDetail" Width="1.5" PointX="7.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>